<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auto25</title>

<!-- Style written as inline because some rules did not work unless done this way -->
    <style>
body {
font-family: Helvetica, sans-serif;
margin: 20px;
font-style: normal;
}

summary::marker {
color: #0066cc;
font-size: 1.3em;
}

form {
border: none;
}

input {
border: none;
}

.form-container th {
background: #fcba3c;
background: linear-gradient(to bottom, #fcba3c 0%, #fb9807 100%);
border-radius: .714rem .714rem 0 0;
border-bottom-color: #fb9807;
border: 1px solid #ffffff;
height: calc(2*0.857rem + 2*0.5rem);
justify-content: center;
text-align: center;
overflow: hidden;
padding: 0 1em;
margin-right: 1px;
line-height: 1;
color: #fff;
font-weight: 500;

}

table {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
}

td {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}

th {
background-color: #f2f2f2;
}

form {
background-color: #ffffff; 
padding: 20px; 
/* border-radius: 10px; */
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.light-body {
background-color: #fdfdfd;
}

.dark-body {
background-color: #24282f;
}

.dark-body form {
background-color: #2f343c;

}

.dark-body td,.dark-body th {
border-color: #24282f;
}

button {
border-radius: 2px;
font-size: 15px;
cursor: pointer;
padding: 0 0.5em;
border: 1px solid #ccc;
border-color: transparent;
background-color: #8eb51e;
color: #fff;
outline: none;
min-height: 1.2em;
line-height: calc(2em - 2px);
height: 2em;
margin: 0

}

.hidden-content {
display: none;
}

details[open] .hidden-content {
display: table-row;
}

.checkbox {
position: absolute;
top: 0;
left: 0;
}
.container {
position: relative;
}

.popup {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
z-index: 9999;
}

#close-button {
position: absolute;
top: 0;
right: 0;
}

.better {
background-color: #8eb51e;
}

.compare-solo {
text-align: center;
}

.blue-stripe {
background-color: #0066cc;
height: 1.4rem;
}

#close-button {
background-color: #c22048;
}

.dark-light {
position: relative;
right: 0;
}
#dark-button {
background-color: #24282f;
}

.hidden {
display: none;
}


    </style>
</head>
<body class="{{if .CarData.IsDark}}dark-body{{else}}light-body{{end}}">
    <!-- Logo text -->
    <div style="display: flex; align-items: center; padding-left: 20px;">
        <h1 style="color:#0066cc">auto</h1>
        <h1 style="color:#fa9300;">25</h1>
        <h1 style="color:#0066cc;">.ee</h1>
    </div>

    <!-- HTML Form for Filtering -->

    <form method="get" action="/filtered" id="form">
        <label for="manufacturer">Manufacturer:</label>
        <select name="manufacturer">
            <option value="">All</option>
            {{range .CarData.Manufacturers}}
            <option value="{{.Name}}">{{.Name}}</option>
            {{end}}
        </select>

        <label for="category">Category:</label>
        <select name="category">
            <option value="">All</option>
            {{range .CarData.Categories}}
            <option value="{{.Name}}">{{.Name}}</option>
            {{end}}
        </select>

        <label for="drivetrain">Drivetrain:</label>
        <select name="drivetrain">
            <option value="">All</option>
            <option value="Front-Wheel Drive">Front-Wheel Drive</option>
            <option value="Rear-Wheel Drive">Rear-Wheel Drive</option>
            <option value="All-Wheel Drive">All-Wheel Drive</option>
        </select>

        <label for="transmission">Transmission:</label>
        <select name="transmission">
            <option value="">All</option>
            <option value="Manual">Manual</option>
            <option value="Automatic">Automatic</option>
            <option value="CVT">CVT</option>
        </select>

        <label for="horsepower">Horsepower:</label>
        <select name="horsepower">
            <option value="0-450">All</option>
            <option value="0-150">0-150 HP</option>
            <option value="151-300">151-300 HP</option>
            <option value="301-450">301-450 HP</option>
        </select>

        <button type="submit">apply filters</button>
        <button form="compare-form" type="submit" id="submit-button">compare</button>

<!-- Dark/Light mode -->
        <button form="dark-light-mode" type="submit" class="dark-light" id="{{if .CarData.IsDark}}light-button{{else}}dark-button{{end}}">
            {{if .CarData.IsDark}}Light{{else}}Dark{{end}} mode</button>
</form>
<form class="hidden" id="dark-light-mode" action="{{if .CarData.IsDark}}/{{else}}/dark{{end}}" method="GET"></form>

<!-- Compare popup window -->
<p class="warning-message">{{.CarData.Message}}</p>
{{if .CarData.IsPopup}}
<div class="popup">
    <form class="hidden" id="close-form" method="GET" action="{{if .CarData.IsDark}}/dark{{else}}/{{end}}">
    </form>
    <button type="submit" id="close-button" form="close-form">X</button>
    <table class="popup-table">
        {{$car1 := (index .CarData.CompareModels 0)}}
        {{$car2 := (index .CarData.CompareModels 1)}}
        <tr>
            <td colspan="3" class="compare-solo">{{$car1.Name}}</td>
            <td colspan="3" class="compare-solo">{{$car2.Name}}</td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="http://localhost:3000/api/images/{{$car1.Image}}" alt="{{$car1.Name}}" width="250">
            </td>
            <td colspan="3">
                <img src="http://localhost:3000/api/images/{{$car2.Image}}" alt="{{$car2.Name}}" width="250">
            </td>
        </tr>
        <tr>
            <td colspan="3" class="compare-solo">{{$car1.Year}}</td>
            <td colspan="3" class="compare-solo">{{$car2.Year}}</td>
        </tr>
        <tr>
            <th colspan="2">Engine</th>
            <td colspan="2">
                {{$car1.Specifications.Engine}}
            </td>
            <td colspan="2">
                {{$car2.Specifications.Engine}}
            </td>
        </tr>
        <tr>
            <th colspan="2">Horsepower</th>
            <td colspan="2" class="{{if CompareHorsepower $car1.Specifications.Horsepower $car2.Specifications.Horsepower}}
            better{{end}}">
                {{$car1.Specifications.Horsepower}}
            </td>
            <td colspan="2" class="{{if CompareHorsepower $car2.Specifications.Horsepower $car1.Specifications.Horsepower}}
            better{{end}}">
                {{$car2.Specifications.Horsepower}}
            </td>
        </tr>
        <tr>
            <th colspan="2">Transmission</td>
            <td colspan="2">
                {{$car1.Specifications.Transmission}}
            </td>
            <td colspan="2">
                {{$car1.Specifications.Transmission}}
            </td>
        </tr>
        <tr>
            <th colspan="2">Drivetrain</td>
            <td colspan="2">
                {{$car1.Specifications.Drivetrain}}
            </td>
            <td colspan="2">
                {{$car1.Specifications.Drivetrain}}
            </td>
        </tr>
        
    </table>
</div>
{{end}}

<!-- The main display/form of cars -->
<form class="form-container" id="compare-form" method="POST" action="{{if .CarData.IsDark}}/dark{{else}}/{{end}}">
    <table>
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Manufacturer</th>
            <th>Category</th>
            <th>Year</th>
        </tr>
        <tr class="blue-stripe">
            <td colspan="5"></td>
        </tr>
        {{range .CarData.CarModels}}
        <tr class="container">
            <td>
                <input type="checkbox" name="option" value="{{.ID}}" class="checkbox">
                <details>
                    <summary>
                        <img src="http://localhost:3000/api/images/{{.Image}}" alt="{{.Name}} Image" width="150">
                    </summary>
                    <div class="hidden-content">
                        <strong>Specifications:</strong>
                        <ul>
                            <li>Engine: {{.Specifications.Engine}}</li>
                            <li>Horsepower: {{.Specifications.Horsepower}}</li>
                            <li>Transmission: {{.Specifications.Transmission}}</li>
                            <li>Drivetrain: {{.Specifications.Drivetrain}}</li>
                        </ul>
                    </div>
                </details>
            </td>
            <td>{{.Name}}</td>
            <td>
                <details>
                    <summary>
                        {{GetManufacturerData .ManufacturerID $.CarData "Name"}}
                    </summary>
                    <div class="hidden-content">
                        <strong>Info:</strong>
                        <ul>
                            <li>Country: {{GetManufacturerData .ManufacturerID $.CarData "Country"}}</li>
                            <li>Founding year: {{GetManufacturerData .ManufacturerID $.CarData "FoundingYear"}}</li>
                        </ul>
                    </div>
                </details>
            </td>
            <td>{{GetCategoryName .CategoryID $.CarData}}</td>
            <td>{{.Year}}</td>
        </tr>
        {{end}}
    </table>
</form>
</body>
</html>
